# spring-apache-dubbo

./: pom.xml
spring-apache-dubbo-consumer/: pom.xml
spring-apache-dubbo-consumer/src/main/java/com/devin/spring/apache/dubbo/consumer/: SpringApacheDubboConsumerApplication.java
spring-apache-dubbo-consumer/src/main/java/com/devin/spring/apache/dubbo/consumer/controller/: EchoController.java
spring-apache-dubbo-consumer/src/main/resources/: bootstrap.properties
spring-apache-dubbo-dependencies/: pom.xml
spring-apache-dubbo-provider/: pom.xml
spring-apache-dubbo-provider/spring-apache-dubbo-provider-api/: pom.xml
spring-apache-dubbo-provider/spring-apache-dubbo-provider-api/src/main/java/com/devin/spring/apache/dubbo/provider/api/: EchoService.java
spring-apache-dubbo-provider/spring-apache-dubbo-provider-service/: pom.xml
spring-apache-dubbo-provider/spring-apache-dubbo-provider-service/src/main/java/com/devin/spring/apache/dubbo/provider/service/: EchoServiceImpl.java  SpringApacheDubboProviderServiceApplication.java
spring-apache-dubbo-provider/spring-apache-dubbo-provider-service/src/main/resources/: application.yml
spring-apache-dubbo-provider/spring-apache-dubbo-provider-service/src/test/java/com/devin/spring/apache/dubbo/provider/service/: SpringApacheDubboProviderServiceApplicationTests.java
src/main/java/com/devin/spring/apache/dubbo/: SpringApacheDubboApplication.java
src/test/java/com/devin/spring/apache/dubbo/: SpringApacheDubboApplicationTests.java
