<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devin</groupId>
        <artifactId>spring-apache-dubbo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>spring-apache-dubbo-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-apache-dubbo-provider-api</module>
        <module>spring-apache-dubbo-provider-service</module>
    </modules>

</project>
